WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Наименование контента" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Margin="44,90,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="textBoxForInterval" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="299,90,0,0"/>
        <Label Content="Интервал" HorizontalAlignment="Left" Margin="299,38,0,0" VerticalAlignment="Top" Width="97"/>
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="510" Margin="44,140,0,0"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="479,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="479,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.38,0.202"/>

    </Grid>
</Window>
